@import "../../theme/styles/variables";
@import "../../theme/styles/theme-reset";



.header-carousel{ 
    height: $header-carousel-height;
    .slide-item{
        height: 100%;
        background-size: cover;
        background-position: center;    
        opacity: 0.40;
    }
    .benefits {
        text-align: left;
    }
    .swiper-lazy-preloader{
        top: 15%;
    }
    .slide-info{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;    
        z-index: 2;
        .mat-card{
            text-align: center;
            min-width: 450px;           
            transition: 0.4s;
            margin: 0 16px;      
            // background: rgba(255, 255, 255, 0.75);
            // background: rgba(255, 255, 255);
        }
    }
    &.offset-bottom{
        height: $header-carousel-height + $main-content-header-offset-to-top;        
        .slide-info{
            padding-bottom: $main-content-header-offset-to-top;
        }
    }
}

// xs
@media screen and (max-width: 599px) {
    .header-carousel{ 
        // height: 320px;
        height: $header-carousel-height - 120px;
        &.offset-bottom{
            height: $header-carousel-height + $main-content-header-offset-to-top - 120px;
        } 
        .slide-info{ 
            .mat-card{
                min-width: 240px;
                // opacity: 0.75;
                // background: rgba(255, 255, 255, 0.75);
                // background: rgba(48, 48, 48, 0.75);
            }
        }
    }
}

// sm
@media screen and (min-width: 600px) and (max-width: 959px) {  
    .header-carousel{ 
        // height: 360px;
        height: $header-carousel-height - 80px;
        &.offset-bottom{
            height: $header-carousel-height + $main-content-header-offset-to-top - 80px;
        }        
        .slide-info{ 
            .mat-card{
                min-width: 400px;
                // opacity: 0.75;
                // background: rgba(255, 255, 255, 0.75);
                // background: rgba(48, 48, 48, 0.75);
            }
        }
    }
}

h2 {
    text-align: left;
    font-size: 16px;
    vertical-align: baseline;
}

    ul {
        text-align: left;
        vertical-align: baseline;
        // list-style-type: square;
        font-weight: 200;
        font-style: italic;

        li {
            padding-top: 3px;
            padding-bottom: 3px;
            // padding-left: 10px;
            // padding-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
    }

    .cardInner {
        display: grid;
        grid-template-areas: "header header" "side content" "footer footer";
        grid-template-rows: auto auto auto;
        grid-row-gap: 4px;
        grid-column-gap: 10px;
      }
  
      p {
          text-align: left;
      }

      h2 {
        text-align: left;
      }

      .top-center {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);        
        // text-shadow: 2px 2px #fff;

      }

      .bottom-center {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 88%;
        transform: translate(-50%, -50%);    
        // text-shadow: 2px 2px #fff;

      }